# server
PORT=":3010"


# database
DB_NAME="auth_dev"
DB_HOST="127.0.0.1"
DB_USER="minhaz_hossain"
DB_PASSWORD="12345"
DB_PORT="5432"
DB_SSLMODE="disable"
DB_TIMEZONE="UTC"
JWT_SECRET="ddd_secret_key"

